src/index.pug
include includes/head.pug
#app-container(alt='This application figures out your voting district in Oakland based on your location. You can either input your location or you can let us figure it out for you through geolocation.')
    h2 Who represents you in Oakland?
    #results-container
        #result
            p Enter your home address to learn what's happening in your district.
    .search-container
        #geocoder.geocoder(alt='Type your address here to find your location. We do not save your input.')
        //- #locator.locator(alt='This button geolocates you based on your IP address and is prone to error.')
        //-     span.locator-icon
    #map(alt='This is a map that shows your location in relation to your voting district')

include includes/footer.pug

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Oaklandside voter district tool</title><meta name="description" content="What is your district?"><meta property="og:title" content="Oaklandside voter district tool"><meta property="og:description" content="What is your district?"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link type="text/css" rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"><link rel="stylesheet" href="css/site.css"><link rel="icon" href="/favicon.ico"></head><body></body></html><div id="app-container" alt="This application figures out your voting district in Oakland based on your location. You can either input your location or you can let us figure it out for you through geolocation."><h2>Who represents you in Oakland?</h2><div id="results-container"><div id="result"><p>Enter your home address to learn what's happening in your district.</p></div></div><div class="search-container"><div class="geocoder" id="geocoder" alt="Type your address here to find your location. We do not save your input."></div></div><div id="map" alt="This is a map that shows your location in relation to your voting district"></div></div><script src="js/app.js"></script>
